.top-nav {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    align-items: right;
    padding-right: 0.5rem;
    height: 3rem;
    z-index: 2;
    background-color: rgb(60, 60, 202);
    color: antiquewhite;
}

.nav-links {
    grid-column: 3;
    display: flex;
    gap: 1rem;
}
  
.nav-links a {
    text-decoration: none;
    font-weight: 500;
    color: #ffffff;
    line-height: 1;
}

.navbar-button {
  background: none;
  border: none;
  color: white;
  font: inherit;
  cursor: pointer;
  text-decoration: none;
  padding: 0;
}

.advert-title {
  text-align: center;
  margin-top: 1rem;
  font-size: 2rem;
}

.advert-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem;
}

.advert-img {
  max-width: 400px;
  height: auto;
  border-radius: 10px;
}

.advert-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
}

.user-info {
  margin: 2rem;
  padding: 1rem;
  background-color: #f2f2f2;
  border-radius: 10px;
  max-width: 500px;
}

.edit-delete-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 2rem;
}

.editButton {
  padding: 0.4rem 0.8rem;
  border: none;
  background-color: rgb(60, 60, 202);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 1rem;
}